# hms-AREngine-demo

./: LICENSE  README.md  README_ZH.md  build.gradle  gradle.properties  settings.gradle
HwAREngineDemo/: build.gradle
HwAREngineDemo/src/main/: AndroidManifest.xml
HwAREngineDemo/src/main/assets/: appid.json  cloud_image.json
HwAREngineDemo/src/main/java/com/huawei/arengine/demos/: ChooseActivity.java
HwAREngineDemo/src/main/java/com/huawei/arengine/demos/common/: ArDemoRuntimeException.java  BaseActivity.java  BaseBackgroundDisplay.java  BaseRendererManager.java  ConnectAppMarketActivity.java  DisplayRotationManager.java  GestureDetectorUtils.java  GestureEvent.java  ImageRendererManager.java  JsonUtil.java  LabelDisplayUtil.java  ListDialog.java  LogUtil.java  MatrixUtil.java  ObjectDisplay.java  PermissionManager.java  SecurityUtil.java  ShaderUtil.java  TextDisplay.java  TextureDisplay.java  VirtualObject.java  WorldShaderUtil.java
HwAREngineDemo/src/main/java/com/huawei/arengine/demos/java/augmentedimage/: AugmentedImageActivity.java
HwAREngineDemo/src/main/java/com/huawei/arengine/demos/java/body3d/: BodyActivity.java
HwAREngineDemo/src/main/java/com/huawei/arengine/demos/java/cloudaugmentedobject/: CloudAugmentedObjectActivity.java  ModeInformation.java
HwAREngineDemo/src/main/java/com/huawei/arengine/demos/java/cloudimage/: CloudAugmentedImageActivity.java
HwAREngineDemo/src/main/java/com/huawei/arengine/demos/java/face/: CameraHelper.java  FaceActivity.java
HwAREngineDemo/src/main/java/com/huawei/arengine/demos/java/hand/: HandActivity.java
HwAREngineDemo/src/main/java/com/huawei/arengine/demos/java/health/: HealthActivity.java
HwAREngineDemo/src/main/java/com/huawei/arengine/demos/java/instant/: InstantActivity.java
HwAREngineDemo/src/main/java/com/huawei/arengine/demos/java/scenemesh/: SceneMeshActivity.java
HwAREngineDemo/src/main/java/com/huawei/arengine/demos/java/utils/: CommonUtil.java  UiUtils.java
HwAREngineDemo/src/main/java/com/huawei/arengine/demos/java/world/: GestureEvent.java  VirtualObject.java  WorldActivity.java
HwAREngineDemo/src/main/java/com/huawei/arengine/demos/java/worldbody/: WorldBodyActivity.java
HwAREngineDemo/src/main/res/drawable/: selector_reset.xml
HwAREngineDemo/src/main/res/layout/: activity_choose.xml  activity_connection_app_market.xml  body3d_activity_main.xml  cloud_augment_object_activity_main.xml  cloud_image_activity_main.xml  dialog_list.xml  dialog_list_item.xml  face_activity_main.xml  hand_activity_main.xml  health_activity_main.xml  instant_activity_main.xml  scenemesh_activity_main.xml  world_body_java_activity_main.xml  world_java_activity_main.xml
HwAREngineDemo/src/main/res/values/: colors.xml  strings.xml
SampleCodeKotlin/: build.gradle
SampleCodeKotlin/src/main/: AndroidManifest.xml
SampleCodeKotlin/src/main/assets/: cloud_image.json
SampleCodeKotlin/src/main/kotlin/com/huawei/arengine/demos/: MainActivity.kt  MainApplication.kt
SampleCodeKotlin/src/main/kotlin/com/huawei/arengine/demos/augmentedimage/: AugmentedImageActivity.kt
SampleCodeKotlin/src/main/kotlin/com/huawei/arengine/demos/augmentedimage/controller/: AugmentedImageComponentDisplay.kt  AugmentedImageRenderController.kt
SampleCodeKotlin/src/main/kotlin/com/huawei/arengine/demos/augmentedimage/corner/: AugmentImageCorner.kt
SampleCodeKotlin/src/main/kotlin/com/huawei/arengine/demos/augmentedimage/pojo/: ImageShaderPojo.kt
SampleCodeKotlin/src/main/kotlin/com/huawei/arengine/demos/augmentedimage/service/: ImageKeyLineService.kt  ImageKeyPointService.kt  ImageLabelService.kt
SampleCodeKotlin/src/main/kotlin/com/huawei/arengine/demos/augmentedimage/util/: Constants.kt  CornerType.kt
SampleCodeKotlin/src/main/kotlin/com/huawei/arengine/demos/body3d/: BodyActivity.kt
SampleCodeKotlin/src/main/kotlin/com/huawei/arengine/demos/body3d/controller/: BodyRenderController.kt
SampleCodeKotlin/src/main/kotlin/com/huawei/arengine/demos/body3d/pojo/: ShaderPojo.kt
SampleCodeKotlin/src/main/kotlin/com/huawei/arengine/demos/body3d/service/: BodyRenderService.kt  BodySkeletonLineService.kt  BodySkeletonService.kt  BodyTextService.kt
SampleCodeKotlin/src/main/kotlin/com/huawei/arengine/demos/body3d/util/: Constants.kt
SampleCodeKotlin/src/main/kotlin/com/huawei/arengine/demos/cloudaugmentobject/: CloudAugmentObjectActivity.kt
SampleCodeKotlin/src/main/kotlin/com/huawei/arengine/demos/cloudaugmentobject/controller/: AugmentedObjectRenderController.kt
SampleCodeKotlin/src/main/kotlin/com/huawei/arengine/demos/cloudaugmentobject/model/: ModeInformation.kt
SampleCodeKotlin/src/main/kotlin/com/huawei/arengine/demos/cloudaugmentobject/service/: ObjectLabelRenderService.kt  updateScreenText.kt
SampleCodeKotlin/src/main/kotlin/com/huawei/arengine/demos/cloudaugmentobject/util/: ObjectLabelShaderUtil.kt
SampleCodeKotlin/src/main/kotlin/com/huawei/arengine/demos/cloudimage/: CloudAugmentedImageActivity.kt
SampleCodeKotlin/src/main/kotlin/com/huawei/arengine/demos/common/: ListDialog.kt
SampleCodeKotlin/src/main/kotlin/com/huawei/arengine/demos/face/: FaceActivity.kt
SampleCodeKotlin/src/main/kotlin/com/huawei/arengine/demos/hand/: HandActivity.kt
SampleCodeKotlin/src/main/kotlin/com/huawei/arengine/demos/health/: HealthActivity.kt
SampleCodeKotlin/src/main/kotlin/com/huawei/arengine/demos/scenemesh/: SceneMeshActivity.kt
SampleCodeKotlin/src/main/kotlin/com/huawei/arengine/demos/world/: WorldActivity.kt
SampleCodeKotlin/src/main/kotlin/com/huawei/arengine/demos/worldbody/: WorldBodyActivity.kt
SampleCodeKotlin/src/main/res/drawable/: label_border.xml
SampleCodeKotlin/src/main/res/layout/: activity_choose.xml  activity_connection_app_market.xml  augment_image_activity_main.xml  body3d_activity_main.xml  cloud_image_activity_main.xml  cloud_object_activity_main.xml  face_activity_main.xml  hand_activity_main.xml  health_activity_main.xml  scenemesh_activity_main.xml  world_java_activity_main.xml
SampleCodeKotlin/src/main/res/values/: strings.xml  styles.xml
(+134 files in other folders)
