buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        maven {
            url "https://developer.huawei.com/repo/"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            url "https://developer.huawei.com/repo/"
        }
        google()
        jcenter()
    }
}

ext{
    //compile
    compileSdkVersion = 30
    minSdkVersion = 26
    targetSdkVersion = 30

    //version
    versionName = '4.0.0.5'
}