<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_WorldAR_Java"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textAllCaps="false"
                android:background="@drawable/selector_reset"
                android:gravity="center"
                android:onClick="onClick"
                android:text="WorldAR_Java"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_FaceAR"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textAllCaps="false"
                android:background="@drawable/selector_reset"
                android:gravity="center"
                android:onClick="onClick"
                android:text="FaceAR"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_body3d"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textAllCaps="false"
                android:background="@drawable/selector_reset"
                android:gravity="center"
                android:onClick="onClick"
                android:text="BodyAR3D"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_hand"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textAllCaps="false"
                android:background="@drawable/selector_reset"
                android:gravity="center"
                android:onClick="onClick"
                android:text="HandAR"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_augmented_image"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textAllCaps="false"
                android:background="@drawable/selector_reset"
                android:gravity="center"
                android:onClick="onClick"
                android:text="AugmentedImage"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_health"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textAllCaps="false"
                android:background="@drawable/selector_reset"
                android:gravity="center"
                android:onClick="onClick"
                android:text="HealthAR"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_scene_mesh"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textAllCaps="false"
                android:background="@drawable/selector_reset"
                android:gravity="center"
                android:onClick="onClick"
                android:text="SceneMesh"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_world_body"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textAllCaps="false"
                android:background="@drawable/selector_reset"
                android:gravity="center"
                android:onClick="onClick"
                android:text="WorldBody"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_cloud_3DObject"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textAllCaps="false"
                android:background="@drawable/selector_reset"
                android:gravity="center"
                android:onClick="onClick"
                android:text="Cloud3DObject"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
