apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.huawei.arenginesdk.demo"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 2
        versionName rootProject.ext.versionName

        ndk {
            abiFilters  "arm64-v8a"
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.huawei.hms:arenginesdk:4.0.0.5'
    implementation 'de.javagl:obj:0.3.0'
}
