apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.huawei.arenginesdk.demo"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 2
        versionName rootProject.ext.versionName

        ndk {
            //abiFilters  "arm64-v8a"
            abiFilters  "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'de.javagl:obj:0.3.0'
    implementation 'com.huawei.hms:arenginesdk:3.0.0.11'
}