<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huawei.arengine.demos.body3d.BodyActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/bodySurfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/bodyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView"
        android:textColor="@color/red"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="4dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
